# k2-transport

./: .gitignore  README.md
docs/: ModeloER.mwb  (+1 more)
src/K2.Api/: ApiResponses.cs  FeedbackResult.cs  JwtTokenConfig.cs  K2.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/K2.Api.ViewModels/: K2.Api.ViewModels.csproj
src/K2.Api.ViewModels/Entrada/: BaseViewModel.cs  ProcurarViewModel.cs
src/K2.Api.ViewModels/Entrada/Cliente/: AlterarClienteViewModel.cs  CadastrarClienteViewModel.cs  ProcurarClienteViewModel.cs
src/K2.Api.ViewModels/Entrada/Usuario/: AlterarSenhaUsuarioViewModel.cs  AlterarUsuarioViewModel.cs  CadastrarUsuarioViewModel.cs
src/K2.Api.ViewModels/ViewModels/: AutenticacaoSaida.cs  Saida.cs
src/K2.Api.ViewModels/ViewModels/Cliente/: CadastrarClienteViewModel.cs
src/K2.Api.ViewModels/ViewModels/Usuario/: AlterarSenhaUsuarioViewModel.cs  CadastrarUsuarioViewModel.cs
src/K2.Api/Controllers/: BaseController.cs  CarroController.cs  ClienteController.cs  FeedbackController.cs  LocalidadeController.cs  LogController.cs  MotoristaController.cs  ProprietarioCarroController.cs  ReservaController.cs  UsuarioController.cs  ViagemController.cs
src/K2.Api/Filters/: CustomModelStateValidationFilter.cs
src/K2.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/K2.Api/Properties/: launchSettings.json
src/K2.Api/Properties/PublishProfiles/: Release.pubxml
src/K2.Api/ViewModels/Usuario/: AlterarSenhaUsuarioViewModel.cs
src/K2.Dominio/: DateTimeHelper.cs  Enum.cs  K2.Dominio.csproj  Perfil.cs  PermissaoAcesso.cs
src/K2.Dominio/Comandos/Entrada/: CredencialUsuarioEntrada.cs  ProcurarEntrada.cs
src/K2.Dominio/Comandos/Entrada/Carro/: AlterarCarroEntrada.cs  CadastrarCarroEntrada.cs  ProcurarCarroEntrada.cs
src/K2.Dominio/Comandos/Saida/: ClienteSaida.cs  ProcurarSaida.cs  Saida.cs  UsuarioSaida.cs
src/K2.Dominio/Entidades/: Carro.cs  Cliente.cs  Localidade.cs  Log.cs  Motorista.cs  ProprietarioCarro.cs  Reserva.cs  ReservaDependente.cs  Usuario.cs  Viagem.cs
src/K2.Dominio/Interfaces/Comandos/: IEntrada.cs  ISaida.cs
src/K2.Dominio/Interfaces/Infraestrutura/: IEmailHelper.cs
src/K2.Dominio/Interfaces/Servicos/: ICarroServico.cs  IClienteServico.cs  ILocalidadeServico.cs  ILogServico.cs  IMotoristaServico.cs  IProprietarioCarroServico.cs  IReservaServico.cs  IUsuarioServico.cs  IViagemServico.cs
src/K2.Dominio/Resources/: CarroResource.Designer.cs  CarroResource.resx  ClienteResource.Designer.cs  ClienteResource.resx  LocalidadeResource.Designer.cs  LocalidadeResource.resx  MotoristaResource.Designer.cs  MotoristaResource.resx  ProprietarioCarroResource.Designer.cs  ProprietarioCarroResource.resx  ReservaDependenteResource.Designer.cs  ReservaDependenteResource.resx  ReservaResource.Designer.cs  ReservaResource.resx  SharedResource.Designer.cs  SharedResource.resx  UsuarioResource.Designer.cs  UsuarioResource.resx  ViagemResource.Designer.cs  ViagemResource.resx
src/K2.Dominio/Servicos/: CarroServico.cs  ClienteServico.cs  LocalidadeServico.cs  LogServico.cs  MotoristaServico.cs  ProprietarioCarroServico.cs  ReservaServico.cs  UsuarioServico.cs  ViagemServico.cs
src/K2.Infraestrutura.Dados/: EFDataContext.cs  ExtensionMethods.cs  K2.Infraestrutura.Dados.csproj  Uow.cs
src/K2.Infraestrutura.Dados/DataContexts/: LogDataContext.cs
src/K2.Infraestrutura.Dados/Maps/: CarroMap.cs  ClienteMap.cs  LocalidadeMap.cs  LogMap.cs  MotoristaMap.cs  ProprietarioCarroMap.cs  RegistroLogMap.cs  ReservaDependenteMap.cs  ReservaMap.cs  UsuarioMap.cs  ViagemMap.cs
src/K2.Infraestrutura.Dados/Repositorios/: CarroRepositorio.cs  ClienteRepositorio.cs  LocalidadeRepositorio.cs  LogRepositorio.cs  MotoristaRepositorio.cs  ProprietarioCarroRepositorio.cs  ReservaDependenteRepositorio.cs  ReservaRepositorio.cs  UsuarioRepositorio.cs  ViagemRepositorio.cs
src/K2.Web/: CookieHelper.cs  Enum.cs  Feedback.cs  FeedbackResult.cs  K2.Web.csproj  Program.cs  Startup.cs  TipoPerfil.cs  appsettings.json  bundleconfig.json
src/K2.Web/Controllers/: AdministradorController.cs  BaseController.cs  CarroController.cs  ClienteController.cs  FeedbackController.cs  HomeController.cs  LocalidadeController.cs  LogController.cs  MotoristaController.cs  ProprietarioCarroController.cs  ReservaController.cs  UsuarioController.cs  ViagemController.cs
src/K2.Web/Filters/: CustomModelStateValidationFilter.cs  ExceptionFeedbackFilter.cs  FeedbackExceptionFilter.cs
src/K2.Web/Helpers/: CookieHelper.cs  CustomHtmlHelper.cs  DatatablesHelper.cs  HtmlHelpers.cs  JwtTokenHelper.cs  RestSharpHelper.cs
src/K2.Web/Models/: AutenticacaoSaida.cs  FeedbackViewModel.cs  Saida.cs
src/K2.Web/Models/API/: BaseModel.cs
src/K2.Web/Models/ViewModels/: FeedbackViewModel.cs
src/K2.Web/Properties/: launchSettings.json
src/K2.Web/Properties/PublishProfiles/: File system.pubxml  Release.pubxml
src/K2.Web/Results/: DatatablesResult.cs  FeedbackResult.cs
src/K2.Web/Views/: _ViewImports.cshtml
src/K2.Web/Views/Administrador/: Index.cshtml  Manter.cshtml
src/K2.Web/Views/Carro/: Index.cshtml  Manter.cshtml  Visualizar.cshtml
src/K2.Web/Views/Cliente/: Index.cshtml  Manter.cshtml
src/K2.Web/Views/Home/: About.cshtml
src/K2.Web/Views/Localidade/: Index.cshtml  Manter.cshtml
src/K2.Web/Views/Log/: Detalhar.cshtml  Index.cshtml
src/K2.Web/Views/Motorista/: Index.cshtml  Manter.cshtml
src/K2.Web/Views/ProprietarioCarro/: Index.cshtml  Manter.cshtml  Visualizar.cshtml
src/K2.Web/Views/Reserva/: ListarPorViagem.cshtml  Manter.cshtml  ManterDependente.cshtml  ReservasPorViagem.cshtml
src/K2.Web/Views/Shared/: Feedback.cshtml  Portlet.cshtml  Template.cshtml  TemplatePdf.cshtml
src/K2.Web/Views/Usuario/: AlterarMeusDados.cshtml  AlterarSenha.cshtml  Login.cshtml
src/K2.Web/Views/Viagem/: Demonstrativo.cshtml  Index.cshtml  Informacoes.cshtml  Manter.cshtml  RelacaoPassageirosPdf.cshtml  ViagensPrevistas.cshtml
src/K2.Web/wwwroot/: index.html  manifest.json
src/K2.Web/wwwroot/assets/: scripts.bundle.js  scripts.bundle.min.js  style.bundle.css  style.bundle.min.css
(+174 files in other folders)
