<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NotifiqueMe" Version="1.0.33" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="X.PagedList" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K2.Dominio\K2.Dominio.csproj" />
    <ProjectReference Include="..\K2.Infraestrutura\K2.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
